#spring.banner.image.location=me.jpg
logging.level.web=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE 

#Internationalization
spring.messages.basename=messages/messages